/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

rule SellerAccessOwnProperty{
  description: "Seller can access their own property"
  participant(m): "org.landRegistry.network.Seller"
  operation: READ
  resource(v): "org.landRegistry.network.Property"
  condition: (v.owner.getIdentifier() == m.getidentifier())
  action: ALLOW
}

rule SellerCannotAccessOthersProperties{
  description: "Seller cannot access other sellers properties"
  participant: "org.landRegistry.network.Seller"
  operation: READ
  resource: "org.landRegistry.network.Property"
  action: DENY
}

rule BuyerAccessAllPropertyListings{
  description: "Buyer can access all property lisitngs on the network"
  participant: "org.landRegistry.network.Buyer"
  operation: READ
  resource(v): "org.landRegistry.network.PropertyListing"
  condition: (v.status == "INTENTFORSALE")
  action: ALLOW
}

rule RegistrarAccessProperty{
  description: " Registrar can access all properties on the network"
  participant: "org.landRegistry.network.Registrar"
  operation: READ
  resource: "org.landRegistry.network.Property"
  action: ALLOW
}

rule RegistrarAccessPropertyListing{
  description: " Registrar can access all property listings on the network"
  participant: "org.landRegistry.network.Registrar"
  operation: READ
  resource: "org.landRegistry.network.PropertyListing"
  action: ALLOW
}


